7_PATRON_12
(196.0,231.0)
(250.0,205.0)
(196.0,211.0)
(163.0,185.0)
(163.0,153.0)
(190.0,103.0)
(140.0,110.0)
lado1=true_
lado2=true_
lado3=false_
lado4=false_
lado5=false_
lado6=false_
dirlado1=false_
dirlado2=true_
dirlado3=false_
dirlado4=false_
dirlado5=false_
dirlado6=false_
25_PATRON_34
(289.0,214.0)
(288.0,198.0)
(274.0,181.0)
(252.0,154.0)
(238.0,119.0)
(240.0,80.0)
(237.0,65.0)
(217.0,65.0)
(211.0,73.0)
(208.0,87.0)
(157.0,109.0)
(205.0,96.0)
(196.0,98.0)
(172.0,117.0)
(219.0,95.0)
(222.0,118.0)
(222.0,131.0)
(230.0,150.0)
(241.0,167.0)
(250.0,182.0)
(259.0,192.0)
(239.0,209.0)
(207.0,215.0)
(184.0,209.0)
(204.0,274.0)
lado1=false_
lado2=false_
lado3=true_
lado4=true_
lado5=false_
lado6=false_
dirlado1=false_
dirlado2=false_
dirlado3=false_
dirlado4=true_
dirlado5=false_
dirlado6=false_
21_PATRON_56
(67.0,204.0)
(94.0,222.0)
(111.0,229.0)
(209.0,243.0)
(168.0,160.0)
(222.0,243.0)
(231.0,214.0)
(214.0,165.0)
(257.0,215.0)
(252.0,254.0)
(292.0,216.0)
(251.0,151.0)
(316.0,205.0)
(317.0,242.0)
(354.0,202.0)
(280.0,113.0)
(330.0,149.0)
(291.0,57.0)
(208.0,70.0)
(158.0,58.0)
(177.0,21.0)
lado1=false_
lado2=false_
lado3=false_
lado4=false_
lado5=true_
lado6=true_
dirlado1=false_
dirlado2=false_
dirlado3=false_
dirlado4=false_
dirlado5=false_
dirlado6=true_
