13_PATRON_12
(532.0,89.0)
(615.0,135.0)
(575.0,81.0)
(518.0,74.0)
(465.0,51.0)
(441.0,-11.0)
(481.0,25.0)
(532.0,32.0)
(560.0,16.0)
(566.0,-30.0)
(585.0,-45.0)
(584.0,-87.0)
(530.0,-67.0)
lado1=true_
lado2=true_
lado3=false_
lado4=false_
lado5=false_
lado6=false_
dirlado1=false_
dirlado2=true_
dirlado3=false_
dirlado4=false_
dirlado5=false_
dirlado6=false_
11_PATRON_34
(260.0,91.0)
(296.0,68.0)
(288.0,52.0)
(298.0,35.0)
(308.0,44.0)
(344.0,55.0)
(352.0,69.0)
(290.0,110.0)
(296.0,165.0)
(319.0,191.0)
(395.0,167.0)
lado1=false_
lado2=false_
lado3=true_
lado4=true_
lado5=false_
lado6=false_
dirlado1=false_
dirlado2=false_
dirlado3=false_
dirlado4=true_
dirlado5=false_
dirlado6=false_
9_PATRON_56
(193.0,93.0)
(193.0,80.0)
(235.0,86.0)
(277.0,144.0)
(227.0,206.0)
(244.0,233.0)
(263.0,246.0)
(274.0,211.0)
(326.0,172.0)
lado1=false_
lado2=false_
lado3=false_
lado4=false_
lado5=true_
lado6=true_
dirlado1=false_
dirlado2=false_
dirlado3=false_
dirlado4=false_
dirlado5=false_
dirlado6=true_
